{
  "name": "xr/fa",
  "type": "package",
  "description": "core package for firemax",
  "license": "MIT",
  "authors": [
    {
      "name": "alex",
      "email": "tangxinzhang@126.com"
    }
  ],
  "require": {
    "php": "^7.2|^8.2"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "fa\\": "src/fast/"
    }
  }
}